spring.datasource.url=jdbc:mysql://localhost:3306/payment_wallet
spring.datasource.username=root
spring.datasource.password=Obed123@
# hibernate configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
mpesa.api.consumerkey=oG6WJCQ1Ne3hsnV4yUN4975mfdMJ9ZCg
mpesa.api.consumersecret=eNEC3WPNnhpD8w6z
mpesa.api.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.api.register=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.api.simulatec2b=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.api.validationurl=https://78ea16ce.ngrok.io/v1/c2b/callback/validation
mpesa.api.confirmationurl=https://78ea16ce.ngrok.io/api/v1/c2b/callback/confirmation
#confirmation:http://3bc80f35.ngrok.io/api/v1/mpesa/confirmation
#validation:http://3bc80f35.ngrok.io/api/v1/mpesa/validation
#Hibernate properties: Development environment only
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/database_name?createDatabaseIfNotExist=true
#spring.datasource.username=root (replace with your db user)
#spring.datasource.password=mysql (replace with your db password)
